<!--
	Admin/Developer
	Admin login page
	Add member page
	Add product page
	Customer product page
	Customer management page
	Customer order page

	User/Customer
	Shopping cart page
	User sign in page
	Payment page
	Review page
	Catalog page
	Refund policy page
	‘Now Trending’ page
	Member page
	‘About us’ page
	Checkout page
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>2DArchive</title>

	<!-- <link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script> -->

    <style>
        /* main {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(32, 30, 30);
        } */

        html, body {
            /* position: relative; */
            /* width: 100%;
            height: 100%; */
        }

        body {
            background-color: #434040;
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            color: whitesmoke;
        }

        .wrapper {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main-company-logo {
            align-items: center;
            text-align: center;
            cursor: pointer;
        }

        .main-company-logo h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* @font-face {
            font-family: MagicalOwl;
            src: url("../Resource/Fonts/MagicalOwl/MagicOwlPersonalUse-WyO0O.otf");
        } */

        .admin-login-section {
            padding: 7px;
            margin: 5px; 
            background-color: rgb(39, 39, 39);
            color: black;;
            width: 100%;
            height: 50vh;
            max-height: max-content;
            border: 10px;	
            border-radius: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            align-items: center;
            text-align: center;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        h1 {
            font-size: 40px;
            margin: 10px;
            color: wheat;
            text-decoration: none;
        }

        input {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
            margin: 8px;
            width: 60%;
            height: 30px;
            padding: 10px;
            caret-color: blue;
            font: 17px "Helvetica", "Arial", "sans-serif";
        }

        button {
            font-size: 20px;
            padding: 20px;
            width: 60%;
            border-radius: 20px;
            height: max-content;
            margin-top: 30px;
            background-color: black;
            color: antiquewhite;
        }

        button:hover {
            cursor: pointer;
        }

        .eula-section {
            display: flex;
            margin-top: 20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
            padding: 20px;
        }

        p {
            font-size: 30px;
            padding: 20px;
        }

        .eula-section p:hover {
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main-company-logo">
            <h1>2DArchive</h1><!-- <a href="../YZY/home page.html"><img src="../Resource/Images/DeerLogos/deer-street.png"></a> -->
        </div>
        <div class="admin-login-section">
            <h1>Login</h1>
            <div class="login-email">
                <label for="admin-login-email"></label>
                <input type="email" name="admin-login-email" id="admin-login-email" placeholder="Email"> 
            </div> 
            <div class="login-password">
                <label for="admin-login-password"></label>
                <input type="email" name="admin-login-password" id="admin-login-password" placeholder="Password"> 
            </div>
            <div class="login-button">				
                <button type="button" class="admin-login-button">Log In</button> 
            </div>
            <div class="eula-section">
                <p><a href="http://" target="_blank" rel="noopener noreferrer"></a>TERMS OF USE</p>
                <p><a href="http://" target="_blank" rel="noopener noreferrer"></a>HELP</p>
                <p><a href="http://" target="_blank" rel="noopener noreferrer"></a>PRIVACY POLICY</p>
            </div>
        </div>
    </div>
</body>
</html>
