<!--
	Admin/Developer
	Admin login page
	Add member page
	Add product page
	Customer product page
	Customer management page
	Customer order page

	User/Customer
	Shopping cart page
	User sign in page
	Payment page
	Review page
	Catalog page
	Refund policy page
	‘Now Trending’ page
	Member page
	‘About us’ page
	Checkout page
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>2DArchive</title>

	<!-- <link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script> -->

    <style>
        /* main {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(32, 30, 30);
        } */

        html, body {
            position: relative;
            width: 100%;
            height: 100%;
        }

        body {
            color: #333;
            margin: 0;
            padding: 8px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        main {
            text-align: center;
            padding: 0;
            max-width: 240px;
            margin: 0 auto;
        }

        @media (min-width: 640px) {
            main {
                max-width: none;
            }
        }

        .top-navbar {
            overflow: hidden;
            background-color: #333;
        }

        .top-navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }	

        .top-navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #201e1e;
            
            padding-bottom: 15px;
        }

        section .background-section {
            background-color: rgb(23, 21, 114);
            padding: 20px;
        }

        section .sign-in-image {
            float: left;
        }

        section .sign-in-message {
            float: right;
        }

        h1 {
            color: whitesmoke;
            text-transform: uppercase;
            font-size: 2em;
            font-weight: 100;
        } 

        .dev-image {
            height: 6em;
            
            /* will-change: filter;
            transition: filter 300ms; */
        }

        #company-logo {
            font-size: 30px;
            position: absolute;
            top: 1%;
            left: 2.5%;
        }

        button {
            font-size: 20px;
            padding: 10px 30px 10px 30px;
        }

        ul {
            list-style: none;
            
        }

        /* .logo {
            height: 6em;
            padding: 1.5em;
            will-change: filter;
            transition: filter 300ms;
        }
        .logo:hover {
            filter: drop-shadow(0 0 2em #646cffaa);
        }
        .logo.svelte:hover {
            filter: drop-shadow(0 0 2em #ff3e00aa);
        }
        .read-the-docs {
            color: #888;
        } */

            /* main {
                text-align: center;
                padding: 1em;
                max-width: 240px;
                margin: 0 auto;
            }*/
    </style>
</head>
<body>
        
    <main>
        <!-- <h1>Hello {name}!</h1>
        <p>Visit the <a href="https://svelte.dev/tutorial">Svelte tutorial</a> to learn how to build Svelte apps.</p> -->

        <nav class='top-navbar'>  
            <a href='#home-store'>2DArchive</a>
            <a href='#community'>Community</a>
            <a href='#support'>Support</a>
            <a href='#about'>About</a>
            <a href='#developers'>Developers</a>
        </nav>
        <section class='sign-in-section'>
            <div class='background-section'>
                <div class="sign-in-image">
                    <img src='images\developer.png' class='dev-image' alt="A developer."/>
                </div>
                <div class='sign-in-message'>
                    <h1>Join a million developers and publish your games today!</h1>
                    <button>SIGN UP TODAY</button>
                </div>
            </div>
        </section>
        <section class="faq-section">
            <div class='faq-title'>
                <h1>Frequently Asked Questions</h1>
            </div>
        </section>
        <div class='faq-qna'>
            <ul>
                <li><a href='#link'>Why should I distribute my games on 2DArchive?</a></li>
                <li>How do I distribute games on 2DArchive?</li>
                <li>Are there any requirements for a game to launch on 2DArchive?</li>
                <li>Does 2DArchive support regional pricing?</li>
                <li>How do refunds work on 2DArchive?</li>
            </ul>
        </div>
        <!-- <ul>
            <li>Username</li>
            <input class='sign-in'>
            <li>Email</li>
            <input class='sign-in'>
            <li>Password</li>
            <input class='sign-in'>
        </ul> -->
        
        
        <!-- <div>
        <a href="https://vitejs.dev" target="_blank" rel="noreferrer">
            <img src={viteLogo} class="logo" alt="Vite Logo" />
        </a>
        <a href="https://svelte.dev" target="_blank" rel="noreferrer">
            <img src={svelteLogo} class="logo svelte" alt="Svelte Logo" />
        </a>
        </div>
        <h1>Vite + Svelte</h1>

        <div class="card">
        <Counter />
        </div>

        <p>
        Check out <a href="https://github.com/sveltejs/kit#readme" target="_blank" rel="noreferrer">SvelteKit</a>, the official Svelte app framework powered by Vite!
        </p>

        <p class="read-the-docs">
        Click on the Vite and Svelte logos to learn more
        </p> -->
    </main>

</body>
</html>
