<!--
	Admin/Developer
	Admin login page
	Add member page
	Add product page
	Customer product page
	Customer management page
	Customer order page

	User/Customer
	Shopping cart page
	User sign in page
	Payment page
	Review page
	Catalog page
	Refund policy page
	‘Now Trending’ page
	Member page
	‘About us’ page
	Checkout page
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>2DArchive</title>

	<!-- <link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script> -->

    <style>
        /* main {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(32, 30, 30);
        } */

        html, body {
            position: relative;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        section {
            display: flex;
            min-height: 100vh;
        }

        hr {
            margin: 0;
            padding: 0;
        }

        .side-navbar {
            width: 20%;
            display: flex;
            border: 3px black solid;
            font-size: 30px;
            color: whitesmoke;
            height: 100%;
        }

        .side-navbar-column {
            width: 100%;
        }

        .studio-name-block, .product-listing-block {
            cursor: pointer;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar-block-option {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            list-style: none;
            
        }

        ul {
            margin: 0;
            list-style-type: none;
            height: 100%;
            overflow: auto;
            padding: 30px;
        }

        li {
            padding: 3px 0;
        }

        li a {
            display: block;
            color: whitesmoke;
            padding: 8px 30px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .product-listing-block {
            padding: 20px;
            text-align: left;
            /* padding-left: 50px; */
        }

        .dashboard-section {
            /* background-color: black; */
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .header-navbar-buttons {
            background-color: black;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            border: none;
            display: inline-block;
            font-size: 30px;
            cursor: pointer;
            border-radius: 20px;
        }

        button.active {
            background-color: #04AA6D;
            color: white;
        }

        button:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        header {
            display: flex;
            flex-direction: row;
        }

        .header-navbar-utility, .header-navbar-account {
            padding: 10px;
        }

        .header-navbar-utility a {
            font-size: 20px;
            text-decoration: none;
        }

        .header-navbar-account {
            
        }

        .revenue-section {
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
        }

        .revenue-title {
            display: flex;
            flex-direction: column;
        }

        .revenue-title h3 {
            text-transform: uppercase;
            font-size: 30px;
            letter-spacing: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-right: 30px;
        }

        .revenue-navbar {
            display: flex;
            position: relative;   
            margin-bottom: 40px;                
        }

        .revenue-navbar a {
            font-size: 20px;
            display: inline-flex;
            text-decoration: none;
            font-family: sans-serif;
            letter-spacing: 0.01em;
            padding: 10px 15px;
            border-width: 0px 0px 2px;
            background-color: transparent;
            cursor: pointer;
            max-width: 300px;
            white-space: normal;
            border-radius: 4px 4px 0px 0px;
            justify-content: center;
            align-items: center;
            max-width: 360px;
            overflow: hidden;
            border-bottom-style: solid;
            border-bottom-color: rgba(255, 255, 255, 0.16);
            appearance: none;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        a, :visited, :link {
            text-decoration: none;
            color: rgba(255, 255, 255, 1);
        }

        a:hover {
            background-color: rgba(240, 255, 255, 0.16);
        }
/* 
        .create-game-buttons {
            padding: 25px 25px;
            
        }

        .edit-button-png, .delete-button-png {
            width: 50px;
            height: 50px;
            border: none;
            padding: 10px;
            /* margin-right: 10px; 
            margin: 10px;
            background-color: rgb(39, 39, 39);
        } */

        .sales-report-category-selection {
            position: relative;
            display: flex;
            flex-direction: row;
        }

        .product-selection-block {
            margin-right: 100px;
            font-size: 20px;
            letter-spacing: 0.01em;
        }

        .product-selection {
            margin-right: 30px;
            font-size: 15px;
            padding-bottom: 5px;
        }

        .dropdown-product-selection-menu .dropdown-button {
            font-size: 18px;
            overflow: hidden;
            border: none;
            outline: none;
            color: white;
            
            background-color: inherit;
            font-family: inherit;
        }

        /* .dropdown-button {
            
        }
        .dropdown .dropbtn {
        
        } */

        /* .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        } */

        /* .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        } */

        .button-product-download-csv {
            border: none;
            text-align: center;
            background-color: rgb(4, 102, 221);
            padding: 15px 15px;
            font-size: 15px;
            color:whitesmoke;
            border-radius: 10px;
            letter-spacing: 3px;
            /* margin-bottom: 15px; */
            cursor: pointer;
        }

        .revenue-table-block {
            padding: 20px;
            background-color: rgb(39, 39, 39);
            width: 100%;
            margin-top: 15px;
        }

        table {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: rgb(30, 29, 29);
        }

        thead {
            background-color: rgb(39, 39, 39);
        }

        td, th {
            text-align: center;
            padding: 20px;
            font-size: 15px;
            letter-spacing: 0.01em;
        }

        th {
            
            text-align: center;
        }

        tr:nth-child(even) {
            /* background-color: #5c4242; */
        }

        .game-delete {
            background-color: black;
            color: whitesmoke;
            /* padding: 15px 32px; */
            
            border: none;
            
            font-size: 20px;
            cursor: pointer;
            border-radius: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <section>
        <nav class="side-navbar">
            <div class="side-navbar-column">
                <div class="studio-name-block"><h1>2DArchive</h1></div>
                <hr>
                <div class="navbar-block-option">
                    <ul>
                        <li class="link"><a href='#'>Dashboard</a></li>
                        <li class="link-active"><a href='#'>Team</a></li>
                        <li class="link"><a href='#'>Account</a></li>
                        <li class="link"><a href='#'>Revenue</a></li>                        
                        <li class="link"><a href='#'>Order</a></li>                        
                    </ul>
                </div>
                <hr>
                <div class="product-listing-block">
                    Your Games
                </div>                
                <hr>
                <div class="settings-block">
                    <ul>
                        <li class="link"><a href='#'>Settings</a></li>
                        <li class="link-active">V0.26</li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="dashboard-section">
            <header>
                <div class="header-navbar-utility">
                    <a href="#"><button class="header-navbar-buttons">About</button>
                    <a href="#"><button class="header-navbar-buttons">News</button></a>
                    <a href="#"><button class="header-navbar-buttons">Documentation</button></a>
                    <a hred="#"><button class="header-navbar-buttons">Support</button></a>
                </div>
                <div class="header-navbar-account">
                    <!-- <button>Notif</button>
                    <button>Lang</button> -->
                    <a href="#"><button class="header-navbar-buttons">Account</button></a>
                </div>
            </header>
            <main>
                <section class="revenue-section">
                    <div class="revenue-title">
                        <h3>Revenue</h3>
                        <!-- <div class="create-game-buttons">
                            <button class="add-button-png">INVITE</button>
                         <button class="edit-button-png"><img src="images\edit-button.png"></button>
                            <button class="delete-button-png"><img src="images\delete-button.png"></button> 
                        </div> -->
                    </div>
                    <div class="revenue-navbar">
                        <a class="revenue-sales-report">Sales Report</a>
                        <a class="revenue-payout-report" href="/KLH/RevenuePayoutReport.html">Payout Report</a>
                    </div>

                    <div class="sales-report-category-selection">
                        <div class="product-selection-block">
                            <label class="product-selection" for="product-selection">Product</label>
                            <div class="dropdown-product-selection-menu">
                                <button class="dropdown-button">All Games</button>
                            </div>
                            <!-- <svg class="dropwdown-button" focusable="false" aria-hidden="true"> 
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.707 9.707 12 16.414 5.293 9.707l1.414-1.414L12 13.586l5.293-5.293 1.414 1.414Z"></path>
                            </svg> -->
                        </div>
                        <button class="button-product-download-csv">DOWNLOAD CSV</button>
                    </div>

                    <div class="revenue-table-block">
                        <!-- <h2>Create Your First Game</h2>
                        <p>Click the button below and enter your game details.</p>
                        <button>CREATE GAME</button> -->
                        <table>
                            <thead>
                                <tr>
                                    <td>Sales ID</td>
                                    <td>Product ID</td>                                    
                                    <td>Developer</td>
                                    <!-- <td>Total Purchase Number</td> -->
                                    <td>Total Purchase Amount</td> 
                                    <!-- <td>Total Refund Number</td> -->
                                    <td>Total Refund Amount</td>
                                    <td>Adjusted Base Revenue</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6">We can't find any matching search results.</td>
                                </tr>
                                <!-- <tr>
                                    <td>10001</td>
                                    <td>1</td>                                    
                                    <td>Vincent</td>
                                     <td>1</td> 
                                    <td>4</td>
                                     <td>None</td> 
                                    <td>None</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>10010</td>
                                    <td>1</td>                                    
                                    <td>Soo</td>
                                     <td>1</td> 
                                    <td>4</td>
                                     <td>None</td> 
                                    <td>None</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>10001</td>
                                    <td>1</td>                                    
                                    <td>Viskra</td>
                                     <td>1</td>
                                    <td>4</td>
                                    <td>None</td> 
                                    <td>None</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>10001</td>
                                    <td>1</td>                                    
                                    <td>Vishnu</td>
                                    <td>1</td> 
                                    <td>4</td>
                                    <td>None</td> 
                                    <td>None</td>
                                    <td>4</td>
                                </tr> -->
                                <!-- <tr>
                                    <td>Vincent</td>
                                    <td>dummyusersigningin01@gmail.com</td>
                                    <td>Owner</td>
                                    <td>All Products</td>
                                    <td></td>
                                    <td><button class="game-delete">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>Soo</td>
                                    <td>soo.lin10@gmail.com</td>
                                    <td>Admin</td>
                                    <td>All Products</td>
                                    <td></td>
                                    <td><button class="game-delete">Delete</button></td>
                                     <td><button class="game-delete">Edit</button></td> 
                                </tr>
                                <tr>
                                    <td>Viskra</td>
                                    <td>viskragsend@gmail.com</td>                                    
                                    <td>Finance</td>
                                    <td>All Products</td>
                                    <td></td>
                                    <td><button class="game-delete">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>Vishnu</td>
                                    <td>vhleemin@gmail.com</td>                                    
                                    <td>Player Moderation Tools</td>
                                    <td>All Products</td>
                                    <td></td>
                                    <td><button class="game-delete">Delete</button></td>
                                </tr>
                                <tr>
                                    <td>Ahmad</td>
                                    <td>muhammadahmad@gmail.com</td>                                    
                                    <td>Finance</td>
                                    <td>All Products</td>
                                    <td></td>
                                    <td><button class="game-delete">Delete</button></td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
            <footer>
                <p>&copy; 2023, 2DArchive</p>
            </footer>
        </div>
    </section>
</body>
</html>
